﻿<?xml version="1.0" encoding="utf-8" ?>
<ROOT>
   <Tags>
      <__Version>536875008</__Version>
      <Count>93</Count>
      <V0>Image</V0>
      <I0>1546</I0>
      <A0>137</A0>
      <V1/>
      <I1>530</I1>
      <A1>129</A1>
      <V2/>
      <I2>1549</I2>
      <A2>9</A2>
      <V3/>
      <I3>1550</I3>
      <A3>137</A3>
      <V4/>
      <I4>1551</I4>
      <A4>137</A4>
      <V5>SNAP-170006-0017.tif</V5>
      <I5>1553</I5>
      <A5>137</A5>
      <V6/>
      <I6>1537</I6>
      <A6>0</A6>
      <V7/>
      <I7>1538</I7>
      <A7>0</A7>
      <V8/>
      <I8>1540</I8>
      <A8>0</A8>
      <V9/>
      <I9>1539</I9>
      <A9>0</A9>
      <V10/>
      <I10>1542</I10>
      <A10>0</A10>
      <V11/>
      <I11>1800</I11>
      <A11>0</A11>
      <V12/>
      <I12>1801</I12>
      <A12>0</A12>
      <V13/>
      <I13>1802</I13>
      <A13>0</A13>
      <V14/>
      <I14>1803</I14>
      <A14>0</A14>
      <V15/>
      <I15>1805</I15>
      <A15>0</A15>
      <V16/>
      <I16>1806</I16>
      <A16>0</A16>
      <V17/>
      <I17>1804</I17>
      <A17>0</A17>
      <V18/>
      <I18>1795</I18>
      <A18>0</A18>
      <V19/>
      <I19>1796</I19>
      <A19>0</A19>
      <V20>1</V20>
      <I20>513</I20>
      <A20>129</A20>
      <V21>1</V21>
      <I21>519</I21>
      <A21>137</A21>
      <V22>1</V22>
      <I22>517</I22>
      <A22>137</A22>
      <V23>1392</V23>
      <I23>515</I23>
      <A23>129</A23>
      <V24>1040</V24>
      <I24>516</I24>
      <A24>129</A24>
      <V25>4</V25>
      <I25>518</I25>
      <A25>129</A25>
      <V26>0</V26>
      <I26>770</I26>
      <A26>129</A26>
      <V27>1</V27>
      <I27>769</I27>
      <A27>129</A27>
      <V28>1392</V28>
      <I28>771</I28>
      <A28>129</A28>
      <V29>0</V29>
      <I29>773</I29>
      <A29>129</A29>
      <V30>1</V30>
      <I30>772</I30>
      <A30>129</A30>
      <V31>1040</V31>
      <I31>774</I31>
      <A31>129</A31>
      <V32>0</V32>
      <I32>776</I32>
      <A32>129</A32>
      <V33>1</V33>
      <I33>775</I33>
      <A33>129</A33>
      <V34/>
      <I34>777</I34>
      <A34>129</A34>
      <V35>1.58693827725643E-03</V35>
      <I35>258</I35>
      <A35>129</A35>
      <V36>4.63874265659571E-03</V36>
      <I36>259</I36>
      <A36>129</A36>
      <V37>1</V37>
      <I37>262</I37>
      <A37>129</A37>
      <V38>2897360</V38>
      <I38>532</I38>
      <A38>137</A38>
      <V39>12</V39>
      <I39>531</I39>
      <A39>0</A39>
      <V40>12</V40>
      <I40>1027</I40>
      <A40>0</A40>
      <V41>96</V41>
      <I41>5510</I41>
      <A41>0</A41>
      <V42>PvCam_HQ_A02K881030-SROPM00118</V42>
      <I42>1043</I42>
      <A42>0</A42>
      <V43>2</V43>
      <I43>535</I43>
      <A43>0</A43>
      <V44>3/8/2019 5:00:06 PM</V44>
      <I44>1025</I44>
      <A44>0</A44>
      <V45>PvCam</V45>
      <I45>1042</I45>
      <A45>0</A45>
      <V46>PvCam_HQ</V46>
      <I46>65619</I46>
      <A46>0</A46>
      <V47>3000</V47>
      <I47>2564</I47>
      <A47>0</A47>
      <V48>0</V48>
      <I48>65585</I48>
      <A48>0</A48>
      <V49>1</V49>
      <I49>2311</I49>
      <A49>0</A49>
      <V50>0</V50>
      <I50>2307</I50>
      <A50>0</A50>
      <V51>0</V51>
      <I51>2308</I51>
      <A51>0</A51>
      <V52>1392</V52>
      <I52>2309</I52>
      <A52>0</A52>
      <V53>1040</V53>
      <I53>2310</I53>
      <A53>0</A53>
      <V54>1</V54>
      <I54>2331</I54>
      <A54>0</A54>
      <V55>0</V55>
      <I55>2319</I55>
      <A55>0</A55>
      <V56>6.45</V56>
      <I56>2313</I56>
      <A56>0</A56>
      <V57>0</V57>
      <I57>65543</I57>
      <A57>0</A57>
      <V58>0</V58>
      <I58>65680</I58>
      <A58>0</A58>
      <V59>1</V59>
      <I59>65541</I59>
      <A59>0</A59>
      <V60>0</V60>
      <I60>65542</I60>
      <A60>0</A60>
      <V61>0.25</V61>
      <I61>2604</I61>
      <A61>0</A61>
      <V62>0</V62>
      <I62>5502</I62>
      <A62>0</A62>
      <V63>0</V63>
      <I63>5503</I63>
      <A63>0</A63>
      <V64>1</V64>
      <I64>5504</I64>
      <A64>0</A64>
      <V65>10</V65>
      <I65>5501</I65>
      <A65>0</A65>
      <V66>-29.9</V66>
      <I66>5507</I66>
      <A66>0</A66>
      <V67>-29.95</V67>
      <I67>5508</I67>
      <A67>0</A67>
      <V68>0</V68>
      <I68>65545</I68>
      <A68>0</A68>
      <V69>Axioplan 2</V69>
      <I69>2075</I69>
      <A69>0</A69>
      <V70>1</V70>
      <I70>2150</I70>
      <A70>0</A70>
      <V71>-1</V71>
      <I71>2078</I71>
      <A71>0</A71>
      <V72>0</V72>
      <I72>2149</I72>
      <A72>0</A72>
      <V73>0</V73>
      <I73>2146</I73>
      <A73>0</A73>
      <V74>0.5</V74>
      <I74>2219</I74>
      <A74>0</A74>
      <V75>49</V75>
      <I75>2220</I75>
      <A75>0</A75>
      <V76>0</V76>
      <I76>2221</I76>
      <A76>0</A76>
      <V77>49</V77>
      <I77>2298</I77>
      <A77>0</A77>
      <V78>1</V78>
      <I78>2103</I78>
      <A78>0</A78>
      <V79>Objective.none</V79>
      <I79>2261</I79>
      <A79>0</A79>
      <V80>none</V80>
      <I80>2049</I80>
      <A80>0</A80>
      <V81>0</V81>
      <I81>2076</I81>
      <A81>0</A81>
      <V82>0</V82>
      <I82>2077</I82>
      <A82>0</A82>
      <V83>0</V83>
      <I83>2104</I83>
      <A83>0</A83>
      <V84>0</V84>
      <I84>2105</I84>
      <A84>0</A84>
      <V85>0</V85>
      <I85>2151</I85>
      <A85>0</A85>
      <V86>1</V86>
      <I86>2107</I86>
      <A86>0</A86>
      <V87>Reflector.none</V87>
      <I87>2262</I87>
      <A87>0</A87>
      <V88>none</V88>
      <I88>2051</I88>
      <A88>0</A88>
      <V89>1</V89>
      <I89>2147</I89>
      <A89>0</A89>
      <V90>0</V90>
      <I90>2079</I90>
      <A90>0</A90>
      <V91/>
      <I91>20478</I91>
      <A91>0</A91>
      <V92>43532.7084026851</V92>
      <I92>1047</I92>
      <A92>0</A92>
   </Tags>
   <Scaling>
      <__Version>536875010</__Version>
      <Key>Scaling22</Key>
      <Category>0</Category>
      <Factor_0>1</Factor_0>
      <Type_0>0</Type_0>
      <Unit_0/>
      <Origin_0>0</Origin_0>
      <Angle_0>0</Angle_0>
      <Factor_1>1</Factor_1>
      <Type_1>0</Type_1>
      <Unit_1/>
      <Origin_1>0</Origin_1>
      <Angle_1>0</Angle_1>
      <Factor_2>1</Factor_2>
      <Type_2>0</Type_2>
      <Unit_2/>
      <Origin_2>0</Origin_2>
      <Angle_2>0</Angle_2>
      <Matrix_0>0</Matrix_0>
      <Matrix_1>0</Matrix_1>
      <Matrix_2>0</Matrix_2>
      <Matrix_3>0</Matrix_3>
      <Matrix_4>0</Matrix_4>
      <Matrix_5>0</Matrix_5>
      <Matrix_6>0</Matrix_6>
      <Matrix_7>0</Matrix_7>
      <Matrix_8>0</Matrix_8>
      <Matrix_9>0</Matrix_9>
      <Matrix_10>0</Matrix_10>
      <Matrix_11>0</Matrix_11>
      <Matrix_12>0</Matrix_12>
      <Matrix_13>0</Matrix_13>
      <Matrix_14>0</Matrix_14>
      <Matrix_15>0</Matrix_15>
      <Tags>
         <Class>{04B3BCCA-84C1-11D5-960F-0001021EF207}</Class>
         <__Version>536875008</__Version>
         <Count>20</Count>
         <V0/>
         <I0>1546</I0>
         <A0>137</A0>
         <V1/>
         <I1>530</I1>
         <A1>129</A1>
         <V2/>
         <I2>1549</I2>
         <A2>137</A2>
         <V3/>
         <I3>1550</I3>
         <A3>137</A3>
         <V4/>
         <I4>1551</I4>
         <A4>137</A4>
         <V5/>
         <I5>1553</I5>
         <A5>137</A5>
         <V6>Pixel</V6>
         <I6>1537</I6>
         <A6>0</A6>
         <V7/>
         <I7>1538</I7>
         <A7>0</A7>
         <V8/>
         <I8>1540</I8>
         <A8>0</A8>
         <V9/>
         <I9>1539</I9>
         <A9>0</A9>
         <V10/>
         <I10>1542</I10>
         <A10>0</A10>
         <V11/>
         <I11>1800</I11>
         <A11>0</A11>
         <V12/>
         <I12>1801</I12>
         <A12>0</A12>
         <V13/>
         <I13>1802</I13>
         <A13>0</A13>
         <V14/>
         <I14>1803</I14>
         <A14>0</A14>
         <V15/>
         <I15>1805</I15>
         <A15>0</A15>
         <V16/>
         <I16>1806</I16>
         <A16>0</A16>
         <V17/>
         <I17>1804</I17>
         <A17>0</A17>
         <V18/>
         <I18>1795</I18>
         <A18>0</A18>
         <V19/>
         <I19>1796</I19>
         <A19>0</A19>
      </Tags>
   </Scaling>
   <_single>
      <Tags>
         <__Version>536875008</__Version>
         <Count>26</Count>
         <V0/>
         <I0>1553</I0>
         <A0>8</A0>
         <V1>1392</V1>
         <I1>515</I1>
         <A1>136</A1>
         <V2>1040</V2>
         <I2>516</I2>
         <A2>136</A2>
         <V3>4</V3>
         <I3>518</I3>
         <A3>136</A3>
         <V4>12</V4>
         <I4>531</I4>
         <A4>129</A4>
         <V5>1.58693827725643E-03</V5>
         <I5>258</I5>
         <A5>129</A5>
         <V6>4.63874265659571E-03</V6>
         <I6>259</I6>
         <A6>129</A6>
         <V7>2895424</V7>
         <I7>532</I7>
         <A7>136</A7>
         <V8>0</V8>
         <I8>2823</I8>
         <A8>129</A8>
         <V9>0</V9>
         <I9>2822</I9>
         <A9>129</A9>
         <V10>0</V10>
         <I10>2827</I10>
         <A10>129</A10>
         <V11>0</V11>
         <I11>2821</I11>
         <A11>129</A11>
         <V12>0</V12>
         <I12>2820</I12>
         <A12>129</A12>
         <V13>0</V13>
         <I13>2819</I13>
         <A13>129</A13>
         <V14>696</V14>
         <I14>2073</I14>
         <A14>129</A14>
         <V15>520</V15>
         <I15>2074</I15>
         <A15>129</A15>
         <V16>12:00:00 AM</V16>
         <I16>300</I16>
         <A16>136</A16>
         <V17>12:00:00 AM</V17>
         <I17>265</I17>
         <A17>136</A17>
         <V18>12:00:00 AM</V18>
         <I18>266</I18>
         <A18>136</A18>
         <V19>12:00:00 AM</V19>
         <I19>267</I19>
         <A19>136</A19>
         <V20>12:00:00 AM</V20>
         <I20>268</I20>
         <A20>136</A20>
         <V21>0</V21>
         <I21>2071</I21>
         <A21>136</A21>
         <V22>0</V22>
         <I22>333</I22>
         <A22>136</A22>
         <V23>0</V23>
         <I23>334</I23>
         <A23>136</A23>
         <V24>1</V24>
         <I24>262</I24>
         <A24>0</A24>
         <V25>12</V25>
         <I25>1027</I25>
         <A25>0</A25>
      </Tags>
   </_single>
</ROOT>